{
  "name": "microtask-api",
  "version": "1.0.0",
  "description": "Minimal task sync backend for microtask",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "jose": "^6.0.0",
    "cors": "^2.8.5"
  }
}
